<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/login_form"
            android:textSize="24sp"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:contentDescription="@string/todo_login"
        android:src="@drawable/login_img" />


        <EditText
            android:id="@+id/input_username"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/email_login"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/email_id"
            android:inputType="text"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/input_PASS"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/passwrd"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:text=""
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_15sdp"/>


    <Button
        android:id="@+id/Login_btn"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_17sdp"
        android:background="@drawable/btn"
        android:drawablePadding="@dimen/_10sdp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_2sdp">

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:text="@string/new_user"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_87sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/forgot_password"
            android:textColor="@color/yellow"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>