<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Cart_Category">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cartCategory_1st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/cartcategory_last_backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_image"
            android:padding="@dimen/_7sdp"/>

        <TextView
            android:id="@+id/txt_toolbar_subcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Category"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:layout_marginLeft="@dimen/_70sdp"/>

        <ImageView
            android:id="@+id/cartcategory_last_cartImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            android:layout_marginLeft="@dimen/_95sdp"
            android:padding="@dimen/_7sdp"/>

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listview_1st"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_cartCategory_1st"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:divider="@null"
        android:padding="@dimen/_6sdp"
        android:scrollbars="none" />

</RelativeLayout>