<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Location_Activity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@color/light_blue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:padding="@dimen/_5sdp"
            android:contentDescription="@string/todo_loaction2" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/search_for_nearby_Location"
            android:importantForAutofill="no" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_31sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/grey_light"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/ic_location_search"
            android:contentDescription="@string/todo_location1" />

        <TextView
            android:id="@+id/use_mylocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/use_my_location"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recent_searches_Location"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_31sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_gravity="center"
        android:background="@color/grey_light"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:src="@drawable/ic_restore"
            android:contentDescription="@string/todo_loaction" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/recent_search_Location"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>