<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    tools:context=".activity.City_cart_Detailed"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_city_cart_detailed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/city_cart_detailed_backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_image"
            android:padding="@dimen/_7sdp"/>

        <TextView
            android:id="@+id/txttoolbar_citycart_detailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_50sdp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/city_cart_detailed_cartImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            android:layout_marginStart="@dimen/_50sdp"
            android:padding="@dimen/_9sdp"
            android:layout_gravity="end"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
            android:layout_height="@dimen/_26sdp"
        android:background="@color/yellow_light">

        <TextView
            android:id="@+id/header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:layout_gravity="center"/>


    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/city_cart_detailed_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp" />

    <LinearLayout
        android:background="@color/grey_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/custom_price_discount">


        <TextView
            android:id="@+id/pulses_discount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOU CAN EARN"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_1sdp"
            android:drawableRight="@drawable/coins"
            android:drawablePadding="@dimen/_1sdp"
            android:textSize="@dimen/_8sdp"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POINTS OF THIS PRODUCT"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textSize="@dimen/_8sdp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/emptyheart"
            android:layout_marginLeft="@dimen/_40sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_4sdp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_27sdp"
            android:src="@drawable/yellow_lottery"
            android:layout_marginLeft="@dimen/_200sdp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_Price"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_2sdp">


        <TextView
            android:id="@+id/discount_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/black_rupee"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_14sdp"
            android:drawableLeft="@drawable/greyrupee"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/_minus3sdp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="@dimen/_102sdp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_minus14sdp"
        android:src="@drawable/add_btn" />

    <LinearLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unit"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/_4sdp"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:background="@drawable/custom_city_cart_detailed"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1KG"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_2sdp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_weekely"
        android:layout_width="@dimen/_107sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_minus34sdp"
        android:layout_marginLeft="@dimen/_90sdp"
        android:text="ADD TO WEEKELY"
        android:textSize="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:background="@drawable/custom_background"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_3sdp">

        <TextView
            android:id="@+id/highlights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_8sdp"
            android:text="Highlights"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:background="@drawable/custom_background">

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableRight="@drawable/orange_more"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            android:layout_marginLeft="@dimen/_4sdp"/>

        <TableRow
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light"
            android:layout_marginTop="@dimen/_2sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unit"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableRight="@drawable/orange_more"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_4sdp"/>

        <TableRow
            android:id="@+id/hr1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light"
            android:layout_marginTop="@dimen/_2sdp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disclaimer"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableRight="@drawable/orange_more"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_4sdp"/>

        <TableRow
            android:id="@+id/hr2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_light"
            android:layout_marginTop="@dimen/_2sdp"/>

    </LinearLayout>

</LinearLayout>

</ScrollView>
