<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Cart_Category">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_cart_Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/cart_category_backImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_image"
            android:padding="@dimen/_7sdp"/>

        <TextView
            android:id="@+id/_txt_toolbarname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart-Category"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_60sdp"/>

        <ImageView
            android:id="@+id/cart_category_cartImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            android:layout_marginStart="@dimen/_50sdp"
            android:padding="@dimen/_7sdp"/>

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:padding="@dimen/_6sdp"
        android:layout_below="@+id/toolbar_cart_Category"/>

</RelativeLayout>