<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EmptyCart_Activity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:src="@drawable/empty_cart"
        android:layout_marginTop="@dimen/_100sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Favourite items are just a click away"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_13sdp"/>

    <Button
        android:id="@+id/btn_startShopping"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="Start Shopping"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/sky_blue"/>

</LinearLayout>