<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SignupActivity"
        android:orientation="vertical"
        android:background="@color/white">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_image"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Signup"
                android:textSize="24sp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"/>

        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:layout_width="371dp"
            android:layout_height="129dp"
            android:background="@color/white"
            android:contentDescription="@string/todo_signup"
            android:src="@drawable/register_img" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_regName"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/email_login"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/enter_name"
                android:inputType="text"
                android:textSize="@dimen/_15sdp"
                tools:ignore="RtlHardcoded" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_regEmail"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/email_login"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/enter_email"
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_regPassword"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/passwrd"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:layout_gravity="center"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_regMobile"
                android:layout_width="@dimen/_260sdp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/mobile"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/enter_mobile_number"
                android:inputType="number"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <EditText

            android:id="@+id/ed_signup_referralCode"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:hint="Enter Referral Code"
            android:inputType="text"
            android:text="GH891"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:drawableLeft="@drawable/mobile" />

        <LinearLayout
            android:id="@+id/ll_termsconditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_6sdp">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkbox"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_32sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@string/signup_agree"
                android:textSize="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/termsandconditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms_and_condition"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/red"/>


        </LinearLayout>




        <Button
            android:id="@+id/btn_register"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn1"
            android:text="@string/register"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_30sdp"/>


    </LinearLayout>

</ScrollView>


</layout>
