<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.ForgotPassword"
    android:orientation="vertical"
    android:background="@color/white">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_image"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password_title"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:contentDescription="@string/todo_forgotpassword"
        android:src="@drawable/login_img" />


    <EditText
        android:id="@+id/forget_email"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_email_forgot"
        android:inputType="textEmailAddress"
        android:layout_marginStart="@dimen/_20sdp"
        android:drawableLeft="@drawable/email_login"
        android:drawablePadding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_37sdp"
        android:background="@drawable/btn"
        android:layout_marginTop="@dimen/_19sdp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="@string/submit_email"/>


</LinearLayout>