<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.FAQ_Activity"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <WebView
        android:id="@+id/webview_FAq"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

