<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:cardCornerRadius="@dimen/_6sdp"
        app:contentPadding="@dimen/_5sdp"
        android:layout_margin="@dimen/_2sdp"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pulses_image"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:src="@drawable/attapic"/>

            <LinearLayout
                android:id="@+id/first_linear"
                android:layout_toRightOf="@+id/pulses_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_4sdp">

                <TextView
                    android:id="@+id/pulses_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="90"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/black_rupee"
                    android:layout_marginLeft="@dimen/_2sdp"/>


                <TextView
                    android:id="@+id/pulses_actual_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="180"
                    android:textSize="@dimen/_10sdp"
                    android:drawableLeft="@drawable/greyrupee"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="-2dp"/>

                <LinearLayout
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:background="@drawable/custom_price_discount">


                    <TextView
                        android:id="@+id/pulses_tot_discount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="48%off"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:gravity="center"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/heart_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/emptyheart"
                    android:layout_marginLeft="@dimen/_5sdp"/>
            </LinearLayout>

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/first_linear"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textSize="@dimen/_14sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/pulses_image"
                    tools:ignore="NotSibling,UnknownId"
                    android:layout_marginTop="@dimen/_2sdp" />

            <TextView
                android:id="@+id/pulses_description"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/pulses_image"
                android:layout_marginTop="@dimen/_49sdp"
                android:text="Grofers Mother's Choice Kabuli Chana"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textSize="@dimen/_14sdp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true" />


            <LinearLayout
                android:id="@+id/layout_cart"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_toRightOf="@+id/pulses_image"
                android:layout_marginTop="@dimen/_78sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/custom_background"
                android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pulses_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="50kg"
                        android:gravity="center"
                        android:drawableRight="@drawable/orange_more"
                        android:drawablePadding="@dimen/_minus9sdp" />

                <LinearLayout
                    android:id="@+id/custom_layout"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginEnd="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include
                        layout="@layout/custom_dialogue_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_78sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toRightOf="@+id/layout_cart"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pulses_addBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:background="@drawable/add_btn" />


                <ImageView
                    android:id="@+id/add_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#D84540"
                    android:padding="8dp"
                    android:src="@drawable/minus"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/add_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="ADD"
                    android:padding="8dp"
                    android:background="#D84518"
                    android:textColor="#FFFF"
                    android:textSize="22sp"
                    android:visibility="invisible"/>


                <ImageView
                    android:id="@+id/add_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#D84540"
                    android:padding="8dp"
                    android:src="@drawable/plus"
                    android:visibility="invisible"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>