<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_12sdp"
        android:layout_margin="@dimen/_10sdp"
        android:focusable="true"
        android:scrollbars="vertical">

            <ImageView
                android:id="@+id/image_cardview"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_85sdp"
                android:src="@drawable/house_icon"
                android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="-12dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textview_superMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SuperMarket 1"
            android:textSize="@dimen/_11sdp"
            android:singleLine="true"
            android:layout_marginStart="@dimen/_2sdp"/>

        <TextView
            android:id="@+id/textview_superMarket_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Udyog Vihar"
            android:textSize="@dimen/_9sdp"
            android:layout_marginStart="@dimen/_2sdp"/>

    </LinearLayout>
</LinearLayout>