<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:focusable="true"
        android:scrollbars="vertical"
        app:cardBackgroundColor="@color/light_green"
        app:cardCornerRadius="@dimen/_12sdp"
        app:contentPadding="@dimen/_6sdp"
        android:layout_margin="@dimen/_4sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cart_category_Image"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/categories" />

            <TextView
                android:id="@+id/cart_category_title"
                android:layout_width="@dimen/_243sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_113sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:drawableRight="@drawable/yellow_arrow"
                android:text="Kitchen Products"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>