<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/chek_filtergroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="filter"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"/>


                <ImageView
                    android:id="@+id/img_close"
                    android:layout_gravity="end|center"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    app:srcCompat="@drawable/close_icon"/>


            </FrameLayout>

            <View
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <FrameLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckedTextView
                    android:text="Price Low to High"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/grey"/>

                <RadioButton
                    android:id="@+id/chk_lowprice"
                    android:layout_gravity="end"
                    android:buttonTint="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30sdp"/>


            </FrameLayout>

            <FrameLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Price High to low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/grey"/>

                <RadioButton
                    android:id="@+id/chk_highprice"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:buttonTint="@color/grey"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30sdp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Ascending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/grey"/>

                <RadioButton
                    android:id="@+id/chl_ascending"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:buttonTint="@color/grey"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30sdp"/>


            </FrameLayout>


            <FrameLayout
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Descending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/grey"/>

                <RadioButton
                    android:id="@+id/chl_desending"
                    android:layout_gravity="end"
                    android:buttonTint="@color/grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_30sdp"/>


            </FrameLayout>



            <View
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <!--<FrameLayout-->
            <!--android:layout_marginStart="@dimen/_10sdp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
            <!--android:text="@string/brand"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="@dimen/_18sdp"-->
            <!--android:textColor="@color/greay"/>-->

            <!--<ImageView-->
            <!--android:id="@+id/img_brand"-->
            <!--android:padding="@dimen/_5sdp"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:srcCompat="@drawable/dropdown"-->
            <!--android:layout_marginEnd="@dimen/_30sdp"/>-->


            <!--</FrameLayout>-->

            <!--<View-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:layout_marginStart="@dimen/_10sdp"-->
            <!--android:layout_marginEnd="@dimen/_10sdp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/greay"/>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/brandlistlayout"-->
            <!--android:visibility="gone"-->
            <!--android:background="@drawable/bought_lottery_box"-->
            <!--android:layout_marginTop="@dimen/_10sdp"-->
            <!--android:layout_marginStart="@dimen/_10sdp"-->
            <!--android:layout_marginEnd="@dimen/_10sdp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


            <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:id="@+id/brandlist"-->
            <!--android:padding="10dp"-->
            <!--android:scrollbars="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->


            <!--</LinearLayout>-->

        </RadioGroup>
    </LinearLayout>
</layout>