<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/framelayout"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.HomeFragment"
            android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_home"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginBottom="-14dp"/>

                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewpager_home"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" />


                <LinearLayout
                    android:id="@+id/linear_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_below="@+id/SliderDots"
                    android:background="@color/yellow_light"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_4sdp">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/location_icon"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:contentDescription="@string/todo_HomeFragment" />


                        <TextView
                            android:id="@+id/textview_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HomeFragment_address"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/red"
                            android:drawableEnd="@drawable/yellow_arrow"
                            android:drawablePadding="@dimen/_3sdp"
                            android:layout_marginStart="@dimen/_3sdp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_below="@+id/linear_location"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textview_super"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HomeFragment_supermarket_near_you"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginStart="@dimen/_3sdp"/>

                        <TextView
                            android:id="@+id/textview_seeAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HomeFragment_see_all"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginStart="@dimen/_143sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_173sdp"
                    android:background="@color/grey_light"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_297sdp"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lottery Draw Products"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginStart="@dimen/_3sdp"/>

                        <TextView
                            android:id="@+id/textview_Lottery_seeAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/HomeFragment_see_all"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginStart="@dimen/_143sdp" />
                </LinearLayout>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recycler_view_lottery"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_320sdp"
                   android:layout_marginStart="@dimen/_3sdp"
                   android:layout_marginEnd="@dimen/_3sdp"
                   android:background="@color/grey_light" />

</RelativeLayout>

</FrameLayout>

</ScrollView>