<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Notification Fragment"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/red"
        android:layout_gravity="center"
        android:textStyle="italic"/>
</FrameLayout>