<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:clickable="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialogparentlayout"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:background="#6F000000"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:id="@+id/img_product"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/attapic"
                    android:adjustViewBounds="true"
                    android:layout_centerInParent="true"
                    android:contentDescription="todo"/>

                <ImageView
                    android:id="@+id/bt_cancle"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/close_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <TextView
                android:id="@+id/txt_productname"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Atta"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dialogdatalist"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </RelativeLayout>
</layout>