<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/text_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/grey_dark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/text_language"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/custom_background_navigation_items"
                android:layout_marginLeft="@dimen/_200sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="EN"
                    android:textAllCaps="true"
                    android:textColor="@color/yellow_light"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

        </LinearLayout>


    <TextView
        android:id="@+id/text_FAQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/grey_dark"
        android:layout_below="@+id/text_language"/>

    <TextView
        android:id="@+id/text_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/grey_dark"
        android:layout_below="@id/text_FAQ"/>

    <TextView
        android:id="@+id/text_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions "
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/grey_dark"
        android:layout_below="@id/text_privacy"/>

    <TextView
        android:id="@+id/text_lottery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brought Lottery Draw Deals "
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/grey_dark"
        android:layout_below="@id/text_terms"/>

    <ImageView
        android:id="@+id/img_lottery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lottery_pic"
        android:layout_below="@id/text_lottery"
        android:layout_marginTop="@dimen/_10sdp"/>

    </LinearLayout>

</RelativeLayout>