<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_38sdp"
    android:background="@color/colorPrimaryDark">


        <ImageView
            android:id="@+id/back_image_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_image"
            android:padding="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/text_toolbar_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="City Cart"
            android:layout_gravity="center"
            android:textSize="@dimen/_16sdp"/>

        <ImageView
            android:id="@+id/img_cart_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_cart"
            android:padding="@dimen/_10sdp"
            android:contentDescription="@string/todo11" />



</androidx.appcompat.widget.Toolbar>