<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.infodart.salman">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.HelpandContact_Activity"></activity>
        <activity android:name=".activity.TermsandCondition_Activity" />
        <activity android:name=".activity.Privacy_Policy_Activity" />
        <activity android:name=".activity.Cart_Category_last" />
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.City_cart_Detailed" />
        <activity android:name=".activity.City_Cart" />
        <activity android:name=".activity.Cart_Category" />
        <activity android:name=".activity.Location_Activity" />
        <activity android:name=".activity.EmptyCart_Activity" />
        <activity android:name=".activity.FAQ_Activity" />
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.TermsAndConditions" />
        <activity android:name=".activity.CreatePassword" />
        <activity android:name=".activity.ForgotPassword" />
        <activity android:name=".activity.SignupActivity" />
        <activity android:name=".activity.LoginActivity" />
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>