<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#002AAA</color>
    <color name="colorPrimaryDark">#002AAA</color>
    <color name="colorAccent">#D81B60</color>
    <color name="yellow">#DB8606</color>
    <color name="yellow_light">#DFDF1C</color>

    <color name="dark_green">#00574B</color>
    <color name="light_green">#C9F3C9</color>
    <color name="bright_green">#34DE34</color>

    <color name="neon">#AAFFAA</color>
    <color name="white">#ffffff</color>
    <color name="red">#D5002A</color>
    <color name="black">#000000</color>
    <color name="orange">#FF7F55</color>
    <color name="light_blue">#AAFFFF</color>
    <color name="light_blue_last">#C1ECEC</color>
    <color name="grey">#C3C3C3</color>
    <color name="grey_light">#D2D2D2</color>
    <color name="grey_dark">#5A5A5A</color>
    <color name="sky_blue">#8AB5DF</color>

    <color name="screen_bg">#ececec</color>

    <color name="light_purple">#C59BF0</color>



</resources>
