<resources>
    <string name="app_name">Grocoery Hero</string>


    <!--TEXTS FOR LOGIN ACTIVITY.XML  -->
    <string name="login_form">Login</string>
    <string name="email_id">Email id</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="new_user">New User?</string>
    <string name="forgot_password">Forgot Password?</string>

    <!--TEXTS FOR SIGNUP ACTIVITY.XML  -->
    <string name="Signup">Signup</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_email">Enter Email</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="agree">Agree</string>
    <string name="terms_and_condition">Terms and Conditions</string>
    <string name="register">Signup</string>
    <string name="todo34">TODO</string>

    <!--TEXTS FOR FORGOT PASSWORD ACTIVITY.XML  -->
    <string name="enter_email_forgot">Enter Email</string>
    <string name="submit_email">SUBMIT</string>

    <!--TEXTS FOR CREATE PASSWORD ACTIVITY.XML  -->
    <string name="enter_new_password">Enter New Password</string>
    <string name="confirm_new_password">Confirm New Password</string>
    <string name="save_PASSWORD">Save</string>


    <!--TERMS AND CONDITIONS -->
    <string name="terms_and_conditions">
        1. TERMS OF USE
By downloading, browsing, accessing or using this Sample Store mobile application (“Mobile Application”),
you agree to be bound by these Terms and Conditions of Use. We reserve the right to amend these terms and
conditions at any time. If you disagree with any of these Terms and Conditions of Use, you must immediately
discontinue your access to the Mobile Application and your use of the services offered on the Mobile
Application. Continued use of the Mobile Application will constitute acceptance of these Terms and
Conditions of Use, as may be amended from time to time.

2.GENERAL ISSUES ABOUT THE MOBILE APPLICATION AND THE SERVICES

2.1 Applicability of terms and conditions: The use of any Services and/or the Mobile Application and the
making of any Redemptions are subject to these Terms and Conditions of Use.

2.2 Location: The Mobile Application, the Services and any Redemptions are intended solely for use by Users
who access the Mobile Application in Singapore. We make no representation that the Services (or any goods
or services) are available or otherwise suitable for use outside of Singapore. Notwithstanding the above,
if you access the Mobile Application, use the Services or make any Redemptions from locations outside
Singapore, you do so on your own initiative and are responsible for the consequences and for compliance
with all applicable laws.

2.3 Scope: The Mobile Application, the Services and any Redemptions are for your non-commercial, personal
use only and must not be used for business purposes.

2.4 Prevention on use: We reserve the right to prevent you using the Mobile Application and the Service (or
any part of them) and to prevent you from making any Redemptions.

 </string>
    <string name="home">Home</string>
    <string name="todo11">TODO</string>
    <string name="todo222">TODO</string>
    <string name="terms_and_conditions_title">Terms and Conditions</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="lottery">Lottery</string>
    <string name="cart">Cart</string>
    <string name="notification">Notification</string>
    <string name="account">Account</string>
    <string name="todo333">TODO</string>

    <!--Spinner Country Names in Fragments Activities -->
    <string name="lottery_text">Lottery depends on how much products you buy in a month.The
    more you buy the product the application automatically give you points if the point goes more than 50,then you are eligible for getting a lottery.
        Buy more and get the lottery reward upto 1 Lakh rupees.
    </string>


    <!--String for Lottery Fragment -->
    <string name="open">Open Navigation</string>


    <!--Strings for NAVIGATION DRAWER -->
    <string name="close">Close Navigation</string>
    <string name="todo_login">TODO</string>
    <string name="todo_signup">TODO</string>
    <string name="signup_agree">Agree</string>
    <string name="forgot_password_title">Forgot Password</string>
    <string name="todo_forgotpassword">TODO</string>
    <string name="crete_new_password">Create New Password</string>

    <!--Code for navigation Header -->
    <string name="salman_shaikh">Salman Shaikh</string>
    <string name="email">salman_shaikh2017@outlook.com</string>

    <!--Code for button layout in the Main Activity -->
    <string name="btn_lottery">Lottery</string>
    <string name="btn_cart">Cart</string>
    <string name="btn_home">Home</string>
    <string name="btn_account">Account</string>
    <string name="btn_notification">Notification</string>

    <!--Code for Spinner -->
    <string name="FAQ1">1.What is Grocery Hero ?</string>


    <!--code for FAQ -->
    <string name="FAQ2">Ans: Grocery Hero is a grocery application where you can buy all your home groceries.</string>
    <string name="FAQ3">2.What is the Mode of Payment?</string>
    <string name="FAQ4">Ans: Mode of Payment can be done from Debit/Credit cards,Internet Banking,e-wallets like Paytm,PhonePe ,or Cash on delivery.</string>
    <string name="FAQ5">3.What is the maximum time an order takes to come ?</string>
    <string name="FAQ6">Ans: An order comes between 5 days to 1 week.</string>
    <string name="FAQ7">4.What is the return policy ?</string>
    <string name="FAQ8">Ans: An order can be returned if it is not damaged and it should be within 10 days of shipping. </string>

    <!--Code for Location Activity -->
    <string name="recent_search_Location">Phase IV,Sector 18,Gurugram</string>
    <string name="recent_searches_Location">Recent Searches</string>
    <string name="search_for_nearby_Location">Search for nearby landmark,loaclity</string>
    <string name="use_my_location">Use my location</string>
    <string name="todo_loaction">TODO</string>
    <string name="todo_location1">TODO</string>
    <string name="todo_loaction2">TODO</string>
    <string name="HomeFragment_see_all">See All</string>
    <string name="HomeFragment_supermarket_near_you">SuperMarket Near You</string>
    <string name="HomeFragment_address">Phase IV,Sector 18,Gurgaon</string>
    <string name="todo_HomeFragment">TODO</string>
    <string name="todo7">TODO</string>
    <string name="todo6">TODO</string>
    <string name="empty_data">Empty data</string>
    <string name="todo3">TODO</string>
    <string name="citykart">City Cart</string>

    <string-array name="country">
        <item>India</item>
        <item>Dubai</item>
        <item>Canada</item>
        <item>Egypt</item>
        <item>Germany</item>
    </string-array>

    <string-array name="weight">
        <item>1kg</item>
        <item>3kg</item>
        <item>5kg</item>
        <item>10kg</item>
        <item>20kg</item>
        <item>50kg</item>
    </string-array>
</resources>
