<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>

        <item name="drawerArrowStyle">@style/DrawerIcon</item>

    </style>

    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@color/white</item>
    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!--FOR Internet check -->
    <style name="example">

        <item name="android:background">#55002B</item>
        <item name="android:textColor">#FFAA00</item>
        <item name="android:strokeColor">#000</item>
        <item name="android:strokeWidth">3</item>

    </style>



</resources>
