<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/yellow_bag"
        android:title="Cart" />

    <item
        android:id="@+id/navigation_lottery"
        android:icon="@drawable/yellow_lottery"
        android:title="Lottery" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/yellow_bell"
        android:title="Notification" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/yellow_profile"
        android:title="Account" />



</menu>
