<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navi_home"
            android:title="My Home"
            android:icon="@drawable/navhome"/>
    </group>

    <group>
        <item
            android:id="@+id/navi_myOrders"
            android:title="My Orders"
            android:icon="@drawable/sheet"/>

        <item
            android:id="@+id/navi_help"
            android:title="Help and Contact us"
            android:icon="@drawable/feedback_img"/>

        <item
            android:id="@+id/navi_rate"
            android:title="Rate Us"
            android:icon="@drawable/contact_img"/>
    </group>


    <item android:title="Others">

        <menu>

            <item
                android:id="@+id/navi_language"
                android:title="Language" />

            <item
                android:id="@+id/navi_FAQ"
                android:title="FAQ"/>

            <item
                android:id="@+id/navi_Privacy"
                android:title="Privacy Policy"/>

            <item
                android:id="@+id/navi_terms"
                android:title="Terms and Conditions"/>

            <item
                android:id="@+id/navi_broughtLottery"
                android:title="Brought Lottery Draw Deals"/>


        </menu>

    </item>

</menu>